<?php
/**
 * @file
 * Functions to support theming in the gif theme.
 */

use Drupal\Component\Utility\Html;

/**
* Implements hook_theme_suggestions_HOOK_alter().
*/
function zeeto_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'node__' . 'my_suggestion';
}

/** Implements logo path as a variable */
function zeeto_preprocess_page_logo(&$variables) {
  $variables['logopath'] = '/' . drupal_get_path('theme','zeeto') . 'images/zeeto-site-logo-orange.png';
}

/** Adds functionality to include custom block twig templates **/
function zeeto_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
    $block = $variables['elements'];
    $blockType = $block['#configuration']['provider'];
    if ($blockType == "block_content") {
        $bundle = $block['content']['#block_content']->bundle();
        $suggestions[] = 'block__' . $blockType . '__' . $bundle;
    }
}

function zeeto_page_attachments_alter(array &$page)
{
  /**
   * Alters the existing meta viewport tag
   */
  $viewport = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no',
    ),
  );
  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

function zeeto_preprocess_page_title(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (isset($node->field_image)) {
      $variables['page_title'] = $node->get('field_title')->view('full');
    }
  }
}